CACHE MANIFEST
# version 1

CACHE:

# files
index.html
php/getSchedule.php
php/renderSchedule.php

# css
css/style.css
css/schedulestyle.css
//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css
//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js

#images
img/favicon.ico
img/fh_pic.png

NETWORK:
*

FALLBACK:
/ offline.html
